<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="payment">
        <div class="container">
          <h1 class="head2 text-center">Payment</h1>
          <div class="row">
            <div class="col-12 col-md-7 order-2 order-md-1 adjust">
              <form>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="eg.Peter"></br>
                <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="4/6/24"></br>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="eg.123"></br>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="eg.999$"></br>
                <button class="btn one">Payment<i class="fa-brands fa-cc-mastercard"></i></button>
              </form>
              
            </div>
            <div class="col-10 col-md-4 order-1 order-md-1" style="margin-top: -4%;">
              <img src="./czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMzYtMTVfMS5wbmc-removebg-preview.png" width="65%" alt="10% discount"/>
            </div>
    
        </div>
          
        </div>
       </section>
</body>
</html>

